# layzliving

./: README.md  docker-compose.yml
backend/: .drone.yml  .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml  start.sh
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/: BackendApplication.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/controller/: DeviceController.java  HomeControlller.java  HouseController.java  RoomController.java  UserController.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/dto/: HouseDTO.java  RoomDTO.java  SmallHouseDTO.java  UserDTO.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/entity/: Address.java  Device.java  EnergyRecord.java  House.java  Room.java  User.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/exception/: DuplicateNameException.java  EntityNotFoundException.java  NotLoggedInException.java  UserNotFoundException.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/mqtt/: MqttService.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/repository/: AddressRepository.java  DeviceRepository.java  EnergyRecordRepository.java  HouseRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/security/: AuthenticationHandler.java  EntryConfig.java  FailAuthenticate.java  ResponseLogin.java  SuccessAuthenticate.java  WebSecurityConfig.java
backend/src/main/java/io/muic/cs/ooc/lazyliving/backend/service/: AddressService.java  DeviceService.java  EnergyRecordService.java  HouseService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/muic/cs/ooc/lazyliving/backend/: BackendApplicationTests.java  TestRoomService.java
backend/src/test/java/io/muic/cs/ooc/lazyliving/backend/Repository/: DeviceRepositoryTest.java
backend/src/test/java/io/muic/cs/ooc/lazyliving/backend/controller/: TestRoomController.java
backend/src/test/java/io/muic/cs/ooc/lazyliving/backend/mqtt/: MQTTServiceTest.java
frontend/: .drone.yml  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  package-lock.json  package.json
frontend/documentation/: tutorial-components.html
frontend/documentation/assets/css/: material-dashboard.css
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/assets/css/: material-dashboard-react.css
frontend/src/components/: DeviceCard.jsx  index.js  my-component.js
frontend/src/components/AddDeviceButtons/: AddDeviceButton.jsx  DeviceSelect.jsx
frontend/src/components/AddHouseBtn/: AddHouseButtun.jsx
frontend/src/components/Cards/: TasksCard.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: HeaderLinks.jsx
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/components/Tasks/: TaskAddRoom.jsx  Tasks.jsx
frontend/src/config/: api.js  axios-config.js
frontend/src/containers/App/: App.jsx
frontend/src/routes/: app.jsx
frontend/src/variables/: charts.jsx  styles.jsx
frontend/src/variables/styles/: sidebarStyle.jsx  tasksCardStyle.jsx
frontend/src/views/: MyRouter.jsx
frontend/src/views/Authenticate/: login.js  register.js
frontend/src/views/Dashboard/: Dashboard.jsx
frontend/src/views/Notifications/: Notifications.jsx
